# DemoSignedApk

./: keystore.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/haziq/demosignedapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haziq/demosignedapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/haziq/demosignedapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
