apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystoreProperties = new Properties()
rootProject.file("keystore.properties").withInputStream { keystoreProperties.load(it) }

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2" 

    defaultConfig {
        applicationId "com.example.haziq.demosignedapk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword keystoreProperties.getProperty('keyPassword')
            storeFile file('C:/Users/haziq/android.jks')
            storePassword keystoreProperties.getProperty('storePassword')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
